# UnityProject

Unity game project for university gaming optional

The latest version of the project is in the development branch.

Documentation: https://docs.google.com/document/d/1v9p-m1d9QM5ec6eFTp04xI-TDPJMTlEQsVA1ZQZ_dnk/edit#

Gameplay:  https://youtu.be/pWiI4V-EkX8
